<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Demo</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper"></header>
        </div>
        <!--       end header-->

        <div class="main-container">
            <main class="main wrapper">
                <!-- reservation-section -->
                <div class="reservation-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <form class="reservation-form" action="">
                                    <div class="form-box">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="title-box">
                                                    <h2 class="title-style-head">Select Session</h2>
                                                    <p class="prag">An Amazing Experience, All Day Long</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="count-box">
                                                    <input type="text" disabled="disabled" value="0"
                                                        class="number pro-num-input" placeholder="0"
                                                        input-attr="count-mark" />
                                                    <div class="count-functionBox">
                                                        <div class="less-box">
                                                            <h3 class="less-text min-btn" span-attr="count-mark">-</h3>
                                                        </div>
                                                        <div class="inc-box">
                                                            <h3 class="inc-text add-btn" span-attr="count-mark">+</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="date-box">
                                                    <input type="date" name="" id="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6">
                                                <div class="food-box">
                                                    <a href="#">
                                                        <h3 class="food-name">
                                                            Fish
                                                        </h3>

                                                        <div class="food-content">
                                                            <h4 class="price">
                                                                200$
                                                            </h4>
                                                            <span class="price-2">
                                                                ~ $162.77
                                                            </span>
                                                            <h4 class="price-guest">
                                                                Per Guest
                                                            </h4>
                                                        </div>
                                                        <h3 class="time-date">
                                                            02:00 pm - 03:30 pm (GMT +4)
                                                        </h3>
                                                        <span class="more-ditels">
                                                            Limited Seats
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="food-box">
                                                    <a href="#">
                                                        <h3 class="food-name">
                                                            Fish
                                                        </h3>

                                                        <div class="food-content">
                                                            <h4 class="price">
                                                                200$
                                                            </h4>
                                                            <span class="price-2">
                                                                ~ $162.77
                                                            </span>
                                                            <h4 class="price-guest">
                                                                Per Guest
                                                            </h4>
                                                        </div>
                                                        <h3 class="time-date">
                                                            02:00 pm - 03:30 pm (GMT +4)
                                                        </h3>
                                                        <span class="more-ditels">
                                                            Limited Seats
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="food-box">
                                                    <a href="#">
                                                        <h3 class="food-name">
                                                            Fish
                                                        </h3>

                                                        <div class="food-content">
                                                            <h4 class="price">
                                                                200$
                                                            </h4>
                                                            <span class="price-2">
                                                                ~ $162.77
                                                            </span>
                                                            <h4 class="price-guest">
                                                                Per Guest
                                                            </h4>
                                                        </div>
                                                        <h3 class="time-date">
                                                            02:00 pm - 03:30 pm (GMT +4)
                                                        </h3>
                                                        <span class="more-ditels">
                                                            Limited Seats
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="food-box">
                                                    <a href="#">
                                                        <h3 class="food-name">
                                                            Fish
                                                        </h3>

                                                        <div class="food-content">
                                                            <h4 class="price">
                                                                200$
                                                            </h4>
                                                            <span class="price-2">
                                                                ~ $162.77
                                                            </span>
                                                            <h4 class="price-guest">
                                                                Per Guest
                                                            </h4>
                                                        </div>
                                                        <h3 class="time-date">
                                                            02:00 pm - 03:30 pm (GMT +4)
                                                        </h3>
                                                        <span class="more-ditels">
                                                            Limited Seats
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6">
                                                <div class="food-box">
                                                    <a href="#">
                                                        <h3 class="food-name">
                                                            Fish
                                                        </h3>

                                                        <div class="food-content">
                                                            <h4 class="price">
                                                                200$
                                                            </h4>
                                                            <span class="price-2">
                                                                ~ $162.77
                                                            </span>
                                                            <h4 class="price-guest">
                                                                Per Guest
                                                            </h4>
                                                        </div>
                                                        <h3 class="time-date">
                                                            02:00 pm - 03:30 pm (GMT +4)
                                                        </h3>
                                                        <span class="more-ditels">
                                                            Limited Seats
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- reservation-section -->
            </main>
        </div>
        <!--           start footer-->
        <div class="footer-container">
            <footer class="wrapper"></footer>
        </div>
        <!--           end footer-->
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>