<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Demo</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper"></header>
        </div>
        <!--       end header-->

        <div class="main-container">
            <main class="main wrapper">
                <!-- reservation-section -->
                <div class="reservation-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <form class="reservation-form" action="">
                                    <div class="form-box">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="title-box">
                                                    <h1 class="title-style-head">Select Your Meals</h1>
                                                    <p class="prag">A Choice of Delicious Meals for Everyone
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-6">
                                                        <div class="form-group">
                                                            <label class="lable-form" for="chef"> Select a Starter
                                                            </label>
                                                            <select name="chef" class="select-input" id="chef">
                                                                <option value="s">Burrata Salad</option>
                                                                <option value="s">Burrata Salad</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6">
                                                        <div class="form-group">
                                                            <label class="lable-form" for="chef"> Select a Main Course
                                                            </label>
                                                            <select name="chef" class="select-input" id="chef">
                                                                <option value="s">Burrata Salad</option>
                                                                <option value="s">Burrata Salad</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6">
                                                        <div class="form-group">
                                                            <label class="lable-form" for="chef"> Select a Dessert
                                                            </label>
                                                            <select name="chef" class="select-input" id="chef">
                                                                <option value="s">Burrata Salad</option>
                                                                <option value="s">Burrata Salad</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="textarea-box">
                                                            <label class="form-label" for="special-requests">
                                                                <h2 class="label-title">
                                                                    massege
                                                                </h2>
                                                                <h2 class="label-title">
                                                                    رسالة
                                                                </h2>
                                                            </label>
                                                            <textarea name="special-requests"
                                                                placeholder="let us know if you have special requests, events, food allergies, or anything to make your experience better."
                                                                class="text-box" id="special-requests"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="submit-box">
                                                            <button type="submit">Checkout</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="meal-box">
                                                    <img src="assets/img/ZgOz5urwMrLTX77UE6EG5umdoqjhNNYJAZMfmuzo.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h2 class="meal-title">
                                                        Middle Eastren Set
                                                    </h2>
                                                    <p class="prag">
                                                        Hummus, Beetroot Mutable, Vine Leaves, Chicken Mosakhan, Cheese
                                                        Sambosak, Lamb Kibbeh with Arabic Cocktail Bread
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="meal-box">
                                                    <img src="assets/img/ZgOz5urwMrLTX77UE6EG5umdoqjhNNYJAZMfmuzo.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h2 class="meal-title">
                                                        Middle Eastren Set
                                                    </h2>
                                                    <p class="prag">
                                                        Hummus, Beetroot Mutable, Vine Leaves, Chicken Mosakhan, Cheese
                                                        Sambosak, Lamb Kibbeh with Arabic Cocktail Bread
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="meal-box">
                                                    <img src="assets/img/ZgOz5urwMrLTX77UE6EG5umdoqjhNNYJAZMfmuzo.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h2 class="meal-title">
                                                        Middle Eastren Set
                                                    </h2>
                                                    <p class="prag">
                                                        Hummus, Beetroot Mutable, Vine Leaves, Chicken Mosakhan, Cheese
                                                        Sambosak, Lamb Kibbeh with Arabic Cocktail Bread
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-12">
                                                <div class="meal-box">
                                                    <img src="assets/img/ZgOz5urwMrLTX77UE6EG5umdoqjhNNYJAZMfmuzo.jpg"
                                                        alt="" class="img-fluid" />
                                                    <h2 class="meal-title">
                                                        Middle Eastren Set
                                                    </h2>
                                                    <p class="prag">
                                                        Hummus, Beetroot Mutable, Vine Leaves, Chicken Mosakhan, Cheese
                                                        Sambosak, Lamb Kibbeh with Arabic Cocktail Bread
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- reservation-section -->
            </main>
        </div>
        <!--           start footer-->
        <div class="footer-container">
            <footer class="wrapper"></footer>
        </div>
        <!--           end footer-->
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>