<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#fff" />
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Demo</title>
</head>

<body>
    <div id="page" class="hfeed site">
        <!--       start header-->
        <div class="header-container">
            <header class="wrapper"></header>
        </div>
        <!--       end header-->

        <div class="main-container">
            <main class="main wrapper">
                <!-- reservation-section -->
                <div class="reservation-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <form class="reservation-form" action="">
                                    <div class="form-box">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="title-box">
                                                    <h1 class="title-style-head">Guest Information</h1>
                                                    <p class="prag">An Incredible Experience Awaits</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12">
                                                <div class="form-group">
                                                    <label class="form-label" for="fullName">
                                                        <h2 class="label-title">
                                                            Full Name
                                                        </h2>
                                                        <h2 class="label-title">
                                                            الإسم الكامل
                                                        </h2>
                                                    </label>
                                                    <input type="text" class="input-form" name="fullName" id="fullName"
                                                        class="form-control" placeholder="John Doe (required)"
                                                        aria-describedby="helpId" required />
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12">
                                                <div class="form-group">
                                                    <label class="form-label" for="email">
                                                        <h2 class="label-title">
                                                            Email
                                                        </h2>
                                                        <h2 class="label-title">
                                                            البريد الإلكتروني
                                                        </h2>
                                                    </label>
                                                    <input type="email" class="input-form" name="email" id="email"
                                                        class="form-control" placeholder="johndoe@email.com (required)"
                                                        aria-describedby="helpId" required />
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-12">
                                                <div class="form-group">
                                                    <label class="form-label" for="number-val">
                                                        <h2 class="label-title">
                                                            Mobile
                                                        </h2>
                                                        <h2 class="label-title">
                                                            الهاتف المتحرك
                                                        </h2>
                                                    </label>
                                                    <div class="mobile-box">
                                                        <select name="number-val" class="select-number" id="number-val">
                                                            <option value="0093">Afghanistan (0093)</option>
                                                            <option value="00355">Albania (00355)</option>
                                                            <option value="00213">Algeria (00213)</option>
                                                            <option value="00376">Andorra (00376)</option>
                                                            <option value="00244">Angola (00244)</option>
                                                            <option value="00264">Anguilla (00264)</option>
                                                            <option value="00268">Antigua and Barbuda (00268) </option>
                                                            <option value="0054">Argentina (0054)</option>
                                                            <option value="00374">Armenia (00374)</option>
                                                            <option value="00297">Aruba (00297)</option>
                                                            <option value="00247">Ascension Island (00247) </option>
                                                            <option value="0061">Australia (0061)</option>
                                                        </select>
                                                        <input class="val-show" readonly="readonly"
                                                            required="required" />
                                                        <input type="email" class="input-form" name="email" id="email"
                                                            class="form-control" placeholder="501234567"
                                                            aria-describedby="helpId" required />
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-12">
                                                <div class="submit-box">
                                                    <button type="submit">Checkout</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- reservation-section -->
            </main>
        </div>
        <!--           start footer-->
        <div class="footer-container">
            <footer class="wrapper"></footer>
        </div>
        <!--           end footer-->
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>