<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#fff" />
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <title>Demo</title>
    </head>
    <style></style>

    <body>
        <div id="page" class="hfeed site">
            <!--       start header-->
            <div class="header-container">
                <header class="wrapper"></header>
            </div>
            <!--       end header-->

            <div class="main-container">
                <main class="main wrapper">
                    <!-- reservation-section -->

                    <div class="reservation-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <form id="regForm" class="reservation-form" action="">
                                        <h1>Register:</h1>
                                        <!-- One "tab" for each step in the form: -->

                                        <div class="tab">
                                            <div class="form-box">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="title-box">
                                                            <h1 class="title-style-head">Guest Information</h1>
                                                            <p class="prag">An Incredible Experience Awaits</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6 col-md-12">
                                                        <div class="form-group">
                                                            <label class="form-label" for="fullName">
                                                                <h2 class="label-title">
                                                                    Full Name
                                                                </h2>
                                                                <h2 class="label-title">
                                                                    الإسم الكامل
                                                                </h2>
                                                            </label>
                                                            <input type="text" class="input-form" name="fullName" id="fullName" class="form-control" placeholder="John Doe (required)" aria-describedby="helpId" required />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-12">
                                                        <div class="form-group">
                                                            <label class="form-label" for="email">
                                                                <h2 class="label-title">
                                                                    Email
                                                                </h2>
                                                                <h2 class="label-title">
                                                                    البريد الإلكتروني
                                                                </h2>
                                                            </label>
                                                            <input type="email" class="input-form" name="email" id="email" class="form-control" placeholder="johndoe@email.com (required)" aria-describedby="helpId" required />
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-12">
                                                        <div class="form-group">
                                                            <label class="form-label" for="number-val">
                                                                <h2 class="label-title">
                                                                    Mobile
                                                                </h2>
                                                                <h2 class="label-title">
                                                                    الهاتف المتحرك
                                                                </h2>
                                                            </label>
                                                            <div class="mobile-box">
                                                                <select name="number-val" class="select-number" id="number-val">
                                                                    <option value="0093">Afghanistan (0093)</option>
                                                                    <option value="00355">Albania (00355)</option>
                                                                    <option value="00213">Algeria (00213)</option>
                                                                    <option value="00376">Andorra (00376)</option>
                                                                    <option value="00244">Angola (00244)</option>
                                                                    <option value="00264">Anguilla (00264)</option>
                                                                    <option value="00268">Antigua and Barbuda (00268) </option>
                                                                    <option value="0054">Argentina (0054)</option>
                                                                    <option value="00374">Armenia (00374)</option>
                                                                    <option value="00297">Aruba (00297)</option>
                                                                    <option value="00247">Ascension Island (00247) </option>
                                                                    <option value="0061">Australia (0061)</option>
                                                                </select>
                                                                <input class="val-show" readonly="readonly" required="required" />
                                                                <input type="email" class="input-form" name="email" id="email" class="form-control" placeholder="501234567" aria-describedby="helpId" required />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab">
                                            <div class="form-box">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="title-box">
                                                            <h2 class="title-style-head">Select Session</h2>
                                                            <p class="prag">An Amazing Experience, All Day Long</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="count-box">
                                                            <input type="text" disabled="disabled" value="0" class="number pro-num-input" placeholder="0" input-attr="count-mark" />
                                                            <div class="count-functionBox">
                                                                <div class="less-box">
                                                                    <h3 class="less-text min-btn" span-attr="count-mark">-</h3>
                                                                </div>
                                                                <div class="inc-box">
                                                                    <h3 class="inc-text add-btn" span-attr="count-mark">+</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-12">
                                                        <div class="date-box">
                                                            <input type="date" name="" id="" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-6">
                                                        <div class="food-box">
                                                            <a href="#">
                                                                <h3 class="food-name">
                                                                    Fish
                                                                </h3>

                                                                <div class="food-content">
                                                                    <h4 class="price">
                                                                        200$
                                                                    </h4>
                                                                    <span class="price-2">
                                                                        ~ $162.77
                                                                    </span>
                                                                    <h4 class="price-guest">
                                                                        Per Guest
                                                                    </h4>
                                                                </div>
                                                                <h3 class="time-date">
                                                                    02:00 pm - 03:30 pm (GMT +4)
                                                                </h3>
                                                                <span class="more-ditels">
                                                                    Limited Seats
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6">
                                                        <div class="food-box">
                                                            <a href="#">
                                                                <h3 class="food-name">
                                                                    Fish
                                                                </h3>

                                                                <div class="food-content">
                                                                    <h4 class="price">
                                                                        200$
                                                                    </h4>
                                                                    <span class="price-2">
                                                                        ~ $162.77
                                                                    </span>
                                                                    <h4 class="price-guest">
                                                                        Per Guest
                                                                    </h4>
                                                                </div>
                                                                <h3 class="time-date">
                                                                    02:00 pm - 03:30 pm (GMT +4)
                                                                </h3>
                                                                <span class="more-ditels">
                                                                    Limited Seats
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6">
                                                        <div class="food-box">
                                                            <a href="#">
                                                                <h3 class="food-name">
                                                                    Fish
                                                                </h3>

                                                                <div class="food-content">
                                                                    <h4 class="price">
                                                                        200$
                                                                    </h4>
                                                                    <span class="price-2">
                                                                        ~ $162.77
                                                                    </span>
                                                                    <h4 class="price-guest">
                                                                        Per Guest
                                                                    </h4>
                                                                </div>
                                                                <h3 class="time-date">
                                                                    02:00 pm - 03:30 pm (GMT +4)
                                                                </h3>
                                                                <span class="more-ditels">
                                                                    Limited Seats
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6">
                                                        <div class="food-box">
                                                            <a href="#">
                                                                <h3 class="food-name">
                                                                    Fish
                                                                </h3>

                                                                <div class="food-content">
                                                                    <h4 class="price">
                                                                        200$
                                                                    </h4>
                                                                    <span class="price-2">
                                                                        ~ $162.77
                                                                    </span>
                                                                    <h4 class="price-guest">
                                                                        Per Guest
                                                                    </h4>
                                                                </div>
                                                                <h3 class="time-date">
                                                                    02:00 pm - 03:30 pm (GMT +4)
                                                                </h3>
                                                                <span class="more-ditels">
                                                                    Limited Seats
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6">
                                                        <div class="food-box">
                                                            <a href="#">
                                                                <h3 class="food-name">
                                                                    Fish
                                                                </h3>

                                                                <div class="food-content">
                                                                    <h4 class="price">
                                                                        200$
                                                                    </h4>
                                                                    <span class="price-2">
                                                                        ~ $162.77
                                                                    </span>
                                                                    <h4 class="price-guest">
                                                                        Per Guest
                                                                    </h4>
                                                                </div>
                                                                <h3 class="time-date">
                                                                    02:00 pm - 03:30 pm (GMT +4)
                                                                </h3>
                                                                <span class="more-ditels">
                                                                    Limited Seats
                                                                </span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab">
                                            <div class="form-box">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="title-box">
                                                            <h1 class="title-style-head">Select Your Meals</h1>
                                                            <p class="prag">A Choice of Delicious Meals for Everyone</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div class="row">
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="form-group">
                                                                    <label class="lable-form" for="chef"> Select a Starter </label>
                                                                    <select name="chef" class="select-input" id="chef">
                                                                        <option value="s">Burrata Salad</option>
                                                                        <option value="s">Burrata Salad</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="form-group">
                                                                    <label class="lable-form" for="chef"> Select a Main Course </label>
                                                                    <select name="chef" class="select-input" id="chef">
                                                                        <option value="s">Burrata Salad</option>
                                                                        <option value="s">Burrata Salad</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="form-group">
                                                                    <label class="lable-form" for="chef"> Select a Dessert </label>
                                                                    <select name="chef" class="select-input" id="chef">
                                                                        <option value="s">Burrata Salad</option>
                                                                        <option value="s">Burrata Salad</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="textarea-box">
                                                                    <label class="form-label" for="special-requests">
                                                                        <h2 class="label-title">
                                                                            massege
                                                                        </h2>
                                                                        <h2 class="label-title">
                                                                            رسالة
                                                                        </h2>
                                                                    </label>
                                                                    <textarea
                                                                        name="special-requests"
                                                                        placeholder="let us know if you have special requests, events, food allergies, or anything to make your experience better."
                                                                        class="text-box"
                                                                        id="special-requests"
                                                                    ></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-6 col-12">
                                                        <div class="meal-box">
                                                            <img src="assets/img/ZgOz5urwMrLTX77UE6EG5umdoqjhNNYJAZMfmuzo.jpg" alt="" class="img-fluid" />
                                                            <h2 class="meal-title">
                                                                Middle Eastren Set
                                                            </h2>
                                                            <p class="prag">
                                                                Hummus, Beetroot Mutable, Vine Leaves, Chicken Mosakhan, Cheese Sambosak, Lamb Kibbeh with Arabic Cocktail Bread
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 col-12">
                                                        <div class="meal-box">
                                                            <img src="assets/img/ZgOz5urwMrLTX77UE6EG5umdoqjhNNYJAZMfmuzo.jpg" alt="" class="img-fluid" />
                                                            <h2 class="meal-title">
                                                                Middle Eastren Set
                                                            </h2>
                                                            <p class="prag">
                                                                Hummus, Beetroot Mutable, Vine Leaves, Chicken Mosakhan, Cheese Sambosak, Lamb Kibbeh with Arabic Cocktail Bread
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 col-12">
                                                        <div class="meal-box">
                                                            <img src="assets/img/ZgOz5urwMrLTX77UE6EG5umdoqjhNNYJAZMfmuzo.jpg" alt="" class="img-fluid" />
                                                            <h2 class="meal-title">
                                                                Middle Eastren Set
                                                            </h2>
                                                            <p class="prag">
                                                                Hummus, Beetroot Mutable, Vine Leaves, Chicken Mosakhan, Cheese Sambosak, Lamb Kibbeh with Arabic Cocktail Bread
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-6 col-12">
                                                        <div class="meal-box">
                                                            <img src="assets/img/ZgOz5urwMrLTX77UE6EG5umdoqjhNNYJAZMfmuzo.jpg" alt="" class="img-fluid" />
                                                            <h2 class="meal-title">
                                                                Middle Eastren Set
                                                            </h2>
                                                            <p class="prag">
                                                                Hummus, Beetroot Mutable, Vine Leaves, Chicken Mosakhan, Cheese Sambosak, Lamb Kibbeh with Arabic Cocktail Bread
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="overflow: auto;">
                                            <div style="float: right;">
                                                <button type="button" id="prevBtn" class="buttom-form " onclick="nextPrev(-1)">Previous</button>
                                                <button type="button" id="nextBtn" class="buttom-form new-buttom" onclick="nextPrev(1)">Next</button>
                                            </div>
                                        </div>
                                        <!-- Circles which indicates the steps of the form: -->
                                        <div style="text-align: center; margin-top: 40px;">
                                            <span class="step"></span>
                                            <span class="step"></span>
                                            <span class="step"></span>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- reservation-section -->
                </main>
            </div>
            <!--           start footer-->
            <div class="footer-container">
                <footer class="wrapper"></footer>
            </div>
            <!--           end footer-->
        </div>
        <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-steps/1.1.0/jquery.steps.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>
