p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
}

a:hover {
  text-decoration: none;
}

.form-label {
  width: 100%;
  display: flex;
  margin: 20px 0 10px;
  justify-content: space-between;
}
.form-label h2 {
  font-weight: 400;
  font-size: 14px;
}

.form-box {
  padding: 20px;
  background-color: rgba(221, 221, 221, 0.322);
  border: 1px solid rgba(92, 92, 92, 0.158);
  margin: 20px 0;
}

.form-box-style {
  padding: 30px 20px;
  box-shadow: 0 10px 10px #3b3b3b48;
}
.form-box-style .title-box {
  padding: 0 60px 10px 60px;
  display: flex;
  margin: 0 0 30px 0;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.185);
}
.form-box-style .title-box .title-form-style {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

.title-box {
  margin: 0 0 20px;
}

.title-style-head {
  font-size: 22px;
  color: #000;
  font-weight: 600;
}

.textarea-box .text-box {
  width: 100%;
  height: 200px;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #adadad2f;
}
.textarea-box .text-box:focus {
  border: 1px solid #adadad2f;
  outline: none;
  box-shadow: none;
}

.form-group .lable-form {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}
.form-group .select-input {
  width: 100%;
  height: 42px;
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #adadad2f;
}
.form-group .select-input:focus {
  outline: none;
  box-shadow: none;
}

.reservation-form .form-group .mobile-box {
  display: flex;
}
.reservation-form .form-group .mobile-box .select-number {
  height: 42px;
  align-items: center;
  border: 1px solid #adadad2f;
  width: 150px;
}
.reservation-form .form-group .mobile-box .val-show {
  width: 100px;
  height: 42px;
  padding: 5px;
  text-align: center;
  border: 0;
  color: black;
  background-color: #e9ecef;
  border-radius: 3px;
}
.reservation-form .form-group .input-form {
  border: 1px solid #adadad2f;
  padding: 0 10px;
  color: #adadad2f;
  width: 100%;
  height: 42px;
}

.buttom-submit-box {
  display: flex;
  align-items: flex-end;
  padding: 10px 0;
  height: 100%;
}
.buttom-submit-box .buttom-submit {
  padding: 5px 15px;
  background-color: #afa9ff;
  color: #fff;
  font-size: 18px;
  border-radius: 50px;
  font-weight: 600;
  border: 0;
}

.meal-box {
  margin: 20px 0;
}
.meal-box .meal-title {
  font-size: 14px;
  font-weight: 700;
  margin: 5px 0;
  color: #000000;
}

.prag {
  font-size: 12px;
  font-weight: 500;
}

.count-box {
  text-align: center;
}
.count-box .number {
  text-align: center;
  background-color: transparent;
  border: 0;
}
.count-box .count-functionBox {
  display: flex;
  justify-content: center;
}
.count-box .count-functionBox h3 {
  background-color: #3a3a3a;
  padding: 3px;
  width: 90px;
  cursor: pointer;
  text-align: center;
  color: #fff;
  font-size: 20px;
  margin: 20px 6px;
}

.date-box {
  display: none;
}
.date-box input {
  border: 1px solid #adadad2f;
  padding: 0 10px;
  color: #000000;
  width: 100%;
  height: 42px;
}

.food-box {
  margin: 10px 0;
  border: 1px solid #e9ecef;
  text-align: center;
}
.food-box a {
  display: block;
}
.food-box a .food-name {
  font-size: 20px;
  color: #000;
  padding: 10px 0;
}
.food-box a .food-content {
  padding: 10px 0;
  border-bottom: 1px solid #e9ecef;
  border-top: 1px solid #e9ecef;
}
.food-box a .food-content .price {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.food-box a .food-content .price-2 {
  color: #000;
  font-size: 12px;
  font-weight: 400;
}
.food-box a .food-content .price-guest {
  color: #000;
  font-size: 14px;
  font-weight: 500;
}
.food-box a .time-date {
  padding: 20px 0 10px;
  color: #000;
  font-size: 14px;
  font-weight: 400;
}
.food-box a .more-ditels {
  display: block;
  padding: 0 0 10px;
  color: #0082fc;
  font-size: 12px;
  font-weight: 500;
}

.submit-box {
  margin: 20px 0 40px;
}
.submit-box button {
  padding: 0.5rem 1rem;
  background-image: linear-gradient(to right, #646464, #474747, #474747, #5c5c5c);
  box-shadow: 0 4px 15px 0 #47474728;
  border-radius: 50px;
  color: white;
  border: 0;
}

@media (max-width: 772px) {
  .reservation-form .form-group .mobile-box {
    display: block;
  }
}
