p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: unset;
}

a {
    &:hover {
        text-decoration: none;
    }
}

.form-label {
    width: 100%;
    display: flex;
    margin: 20px 0 10px;
    justify-content: space-between;
    h2 {
        font-weight: 400;
        font-size: 14px;
    }
}

.form-box {
    padding: 20px;
    background-color: rgba(221, 221, 221, 0.322);
    border: 1px solid rgba(92, 92, 92, 0.158);
    margin: 20px 0;
}

.form-box-style {
    padding: 30px 20px;
    box-shadow: 0 10px 10px #3b3b3b48;

    .title-box {
        padding: 0 60px 10px 60px;
        display: flex;
        margin: 0 0 30px 0;
        justify-content: space-between;
        border-bottom: 1px solid rgba(0, 0, 0, 0.185);
        .title-form-style {
            font-size: 16px;
            font-weight: 500;
            color: #000;
        }
    }
}

.title-box {
    margin: 0 0 20px;
}

.title-style-head {
    font-size: 22px;
    color: #000;
    font-weight: 600;
}

.textarea-box {
    .text-box {
        width: 100%;
        height: 200px;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #adadad2f;
        &:focus {
            border: 1px solid #adadad2f;
            outline: none;
            box-shadow: none;
        }
    }
}
.form-group {
    .lable-form {
        font-size: 16px;
        font-weight: 500;
        color: #000;
    }
    .select-input {
        width: 100%;
        height: 42px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #adadad2f;
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
}
.reservation-form {
    .form-group {
        .mobile-box {
            display: flex;
            .select-number {
                height: 42px;
                align-items: center;
                border: 1px solid #adadad2f;
                width: 150px;
            }
            .val-show {
                width: 100px;
                height: 42px;
                padding: 5px;
                text-align: center;
                border: 0;
                color: rgb(0, 0, 0);
                background-color: #e9ecef;
                border-radius: 3px;
            }
        }

        .input-form {
            border: 1px solid #adadad2f;
            padding: 0 10px;
            color: #000;
            width: 100%;
            height: 42px;
        }
        input.invalid {
            background-color: #ffdddd;
        }
    }
}
.buttom-submit-box {
    display: flex;
    align-items: flex-end;
    padding: 10px 0;
    height: 100%;
    .buttom-submit {
        padding: 5px 15px;
        background-color: rgb(175, 169, 255);
        color: #fff;
        font-size: 18px;
        border-radius: 50px;
        font-weight: 600;
        border: 0;
    }
}

.meal-box {
    margin: 20px 0;
    .meal-title {
        font-size: 14px;
        font-weight: 700;
        margin: 5px 0;
        color: #000000;
    }
}

.prag {
    font-size: 12px;
    font-weight: 500;
}
.count-box {
    text-align: center;
    .number {
        text-align: center;
        background-color: transparent;
        border: 0;
    }

    .count-functionBox {
        display: flex;
        justify-content: center;
        h3 {
            background-color: rgb(58, 58, 58);
            padding: 3px;
            width: 90px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            font-size: 20px;
            margin: 20px 6px;
        }
    }
}

.date-box {
    display: none;
    input {
        border: 1px solid #adadad2f;
        padding: 0 10px;
        color: #000000;
        width: 100%;
        height: 42px;
    }
}

.food-box {
    margin: 10px 0;
    border: 1px solid #e9ecef;
    text-align: center;
    a {
        display: block;
        .food-name {
            font-size: 20px;
            color: #000;
            padding: 10px 0;
        }
        .food-content {
            padding: 10px 0;
            border-bottom: 1px solid #e9ecef;
            border-top: 1px solid #e9ecef;
            .price {
                color: #000;
                font-size: 16px;
                font-weight: 600;
            }
            .price-2 {
                color: #000;
                font-size: 12px;
                font-weight: 400;
            }
            .price-guest {
                color: #000;
                font-size: 14px;
                font-weight: 500;
            }
        }
        .time-date {
            padding: 20px 0 10px;
            color: #000;
            font-size: 14px;
            font-weight: 400;
        }
        .more-ditels {
            display: block;
            padding: 0 0 10px;
            color: rgb(0, 130, 252);
            font-size: 12px;
            font-weight: 500;
        }
    }
}

.submit-box {
    button {
        padding: 0.5rem 1rem;
        background-image: linear-gradient(to right, #646464, #474747, #474747, #5c5c5c);
        box-shadow: 0 4px 15px 0 #47474728;
        border-radius: 50px;
        color: white;
        border: 0;
    }
    margin: 20px 0 40px;
}

@media (max-width: 772px) {
    .reservation-form .form-group .mobile-box {
        display: block;
    }
}

/* Hide all steps by default: */
.tab {
    display: none;
}

.buttom-form {
    background-color: #1e35d3;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
    opacity: 0.9;
    border-radius: 50px;
}
.new-buttom{
    padding: 10px 50px;
}

button:hover {
    opacity: 1;
}

#prevBtn {
    background-color: #bbbbbb;
}

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #1e35d3;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
}

.step.active {
    opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
    background-color: #1e36d3bb;
}
